PORT=5000
generateCaptchaURL=https://stage1.uidai.gov.in/unifiedAppAuthService/api/v2/get/captcha
generateOTPURL=https://stage1.uidai.gov.in/unifiedAppAuthService/api/v2/generate/aadhaar/otp
fetchEKycURL=https://stage1.uidai.gov.in/eAadhaarService/api/downloadOfflineEkyc